language: c
script:
- cd src/hello-world; make; cd ../..
- cd src/hello-world-cpp; make; cd ../..
- cd src/hello-world-go; make; cd ../..
- cd src/hello-world-obj-c; make; cd ../..
- cd src/hello-world-swift; make; cd ../..
